backcall==0.2.0
colorama==0.4.6
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
entrypoints==0.4
fonttools==4.38.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.18.2
joblib==1.2.0
jupyter-client==7.4.9
jupyter-core==4.12.0
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.21.6
packaging==23.1
pandas==1.3.5
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.38
psutil==5.9.5
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.0.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.16.0
statsmodels==0.13.5
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.9.0
typing-extensions==4.5.0
wcwidth==0.2.6
